<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КАРУСЕЛЬ</title>
    <style>
        .container {
            margin: 0 auto;
            border: 1px solid #ccc;
            width: 960px;
            height: 330px;
            overflow: hidden;
            display: block;
            position: relative;
        }
        
        .arrows {
            margin: 0 auto;
            width: 940px;
            height: 25px;
        }
        
        .arrows span {
            float: right;
        }
        
        .left,
        .right {
            cursor: pointer;
            padding: 2px 2px;
            margin-left: 10px;
            border: 1px solid #ccc;
        }
        
        .karusel {
            position: absolute; 
            left: -320px;
            transition: 0.5s linear;
            /* display: flex;
            flex-wrap: nowrap; */
            min-width: 1000%;
            display: inline-table;
        }
        
        .karusel img {
            height: 250px;
            width: 310px;
            margin: 10px 4px;
            border: 1px solid #ccc;
        }
        
        form {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="arrows">
            <span class="right" id="right">></span>
            <span class="left" id="left"><</span>

        </div>
        <div class="karusel" id="karusel1">
            
            <img src="images/1.jpg" alt=" ">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt=" ">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt=" ">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt=" ">
            <img src="images/8.jpg" alt="">
            <img src="images/9.jpg" alt=" ">
            <img src="images/10.jpg" alt="">
            <img src="images/11.jpg" alt=" ">

        </div>
        <form name="points">

        </form>
    </div>

    <script>
        /// points 
        images = document.querySelectorAll(".karusel img");
        kol_kart = images.length;
        let points_text = ``;
        for (i = 1; i < (kol_kart + 1); i++) {
            if (i == 1) {
                points_text += `<input type="radio" name="point" id="p${i}" checked>`;
            } else {
                points_text += `<input type="radio" name="point" id="p${i}"  >`;
            }
        }
        points.innerHTML = points_text;
        points.addEventListener("click", function(e) {
            id_but = e.target.id;
            // Left(id_but);
        })
        poi_arr = points.querySelectorAll("input");
        //end points

        ////// left & right
        left.addEventListener("click", Left);
        // left.addEventListener("mousedown", function(down) {
        //     if (down.button !== 0) return;
        //     interval = setInterval(Left, 500);
        //     left.addEventListener("mouseup", (upe) => {
        //         if (upe.button === 0) clearInterval(interval);
        //     }, true, true);
        // })
        right.addEventListener("click", Right);
        // right.addEventListener("mousedown", function(down) {
        //     if (down.button !== 0) return;
        //     t1 = setInterval(Right, 500);
        //     right.addEventListener("mouseup", function(up) {
        //         if (up.button === 0) clearInterval(t1);
        //     })
        // })

        src_im = "";
        shir = 320; // ширина картинки+ отступ       
        n = 1;
        id_second = "";
        id_first = "";

        function Left(id_kart) {
            console.log("start" + id_second);
            images2 = document.querySelectorAll(".karusel img");
            let imgLast = document.createElement('img');
            imgLast.setAttribute("src", `${images2[0].src}`);
            karusel1.append(imgLast); // вставить в конец 
            karusel1.style.cssText = `transition: 0.5s linear;
            transform:translateX(-${shir}px);`;
            setTimeout(() => {
                karusel1.style = "transition: 0s;";
                images2[0].remove();
            }, 500);
            console.log(id_second);

            id_first = `p${n}`;
            document.getElementById(id_first).checked = false;
            if (++n > kol_kart) n = 1;
            id_second = `p${n}`;
            document.getElementById(id_second).checked = true;
        }

        function Right(id_kart) {
            images2 = document.querySelectorAll(".karusel img");
            kol = images2.length - 1;
           
            
            
            karusel1.style.cssText = `transition: 0.5s linear;
            transform:translateX(${shir}px);`;
           
            setTimeout(() => {
                karusel1.style = "transition: 0s;";
                images2[kol].remove();
                let imgFirst = document.createElement('img');
            imgFirst.setAttribute("src", `${images2[kol].src}`);
            karusel1.prepend(imgFirst); // вставить в начало 

            }, 500);
            

            id_first = `p${n}`;
            document.getElementById(id_first).checked = false;
            if (--n < 1) n = kol_kart;
            id_second = `p${n}`;
            document.getElementById(id_second).checked = true;



        }
    </script>
</body>

</html>