<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КАРУСЕЛЬ</title>
    <style>
      .container {
        margin: 0 auto;
        border: 1px solid #ccc;
        width: 960px;
        height: 330px;
        overflow: hidden;
        display: block;
        position: relative;
      }

      .arrows {
        margin: 0 auto;
        width: 940px;
        height: 25px;
      }

      .arrows span {
        float: right;
      }

      .left,
      .right {
        cursor: pointer;
        padding: 2px 2px;
        margin-left: 10px;
        border: 1px solid #ccc;
      }

      .karusel {
        position: absolute;
        /* left: -320px; */
        transition: 0.5s linear;
        /* display: flex;
            flex-wrap: nowrap; */
        min-width: 1000%;
        display: inline-table;
      }

      .karusel img {
        height: 250px;
        width: 310px;
        margin: 10px 4px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="arrows">
        <span class="right" id="right">></span>
        <span class="left" id="left"><</span>
      </div>
      <div class="karusel" id="karusel1">
        <img src="images/1.jpg" alt=" " />
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt=" " />
        <img src="images/4.jpg" alt="" />
        <img src="images/5.jpg" alt=" " />
        <img src="images/6.jpg" alt="" />
        <img src="images/7.jpg" alt=" " />
        <img src="images/8.jpg" alt="" />
        <img src="images/9.jpg" alt=" " />
        <img src="images/10.jpg" alt="" />
        <img src="images/11.jpg" alt=" " />
      </div>
    </div>

    <script>
      // ПЕРЕТАСКИВАНИЕ
      let xCoordinateMovement = 0;
      let xCoordinateStart = 0;
      karusel1.addEventListener("dragstart", startMovement);
      function startMovement(e) {
        let check = false;
        xCoordinateStart = e.pageX;
        karusel1.addEventListener("dragend", (e) => {
          xCoordinateMovement = e.pageX;
          if (xCoordinateMovement < xCoordinateStart && !check) {
            shiftLeft();
            check = true;
          }
          if (xCoordinateMovement > xCoordinateStart && !check) {
            shiftRight();
            check = true;
          }
        });
      }
      ////// left & right
      left.addEventListener("click", shiftLeft);
      left.addEventListener("mousedown", function (down) {
        if (down.button !== 0) return;
        let interval = setInterval(shiftLeft, 500);
        left.addEventListener("mouseup", (upe) => {
          if (upe.button === 0) clearInterval(interval);
        });
      });
      right.addEventListener("click", shiftRight);
      right.addEventListener("mousedown", function (down) {
        if (down.button !== 0) return;
        let interval2 = setInterval(shiftRight, 500);
        right.addEventListener("mouseup", function (up) {
          if (up.button === 0) clearInterval(interval2);
        });
      });

      //SLIDER
      const imgWidth = 320; // ширина картинки+ отступ
      const amountImgForShow = 3; // сколько картинок показываем
      let shiftX = imgWidth; // на сколько сдвинуть по оси x
      let shiftX2 = 0;
      let counter = 0;
      let offset = 0;
      let images = document.querySelectorAll(".karusel img");
      let allImgAmaunt = images.length;

      function shiftLeft() {
        left.removeEventListener("mousedown", () => {}, false);
        left.removeEventListener("click", () => {}, false);
        if (offset != 0) shiftX += offset;
        // возвращаем назад
        // if (counter == (allImgAmaunt - amountImgForShow)) {
        //     shiftX = 0; counter = -1;offset = 0;
        // }
        // останавливаем
        if (counter == allImgAmaunt - amountImgForShow) {
          shiftX -= offset;
          counter--;
          offset = 0;
        }
        karusel1.style.transform = "translateX(" + -shiftX + "px)";
        offset = imgWidth;
        counter++;
      }

      function shiftRight() {
        right.removeEventListener("mousedown", () => {}, false);
        right.removeEventListener("click", () => {}, false);
        shiftX2 = -shiftX + imgWidth;
        shiftX = -shiftX2;
        if (shiftX == 0 && shiftX2 == 0) {
          shiftX = imgWidth;
          shiftX2 = 0;
          counter = 0;
          offset = 0;
        }
        karusel1.style.transform = "translateX(" + shiftX2 + "px)";
        counter--;
        if (counter < 0) {
          counter = 0;
        }
      }
    </script>
  </body>
</html>
