<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КАРУСЕЛЬ</title>
    <style>
      .container {
        margin: 0 auto;
        border: 1px solid #ccc;
        width: 960px;
        height: 330px;
        overflow: hidden;
        display: block;
        position: relative;
      }

      .arrows {
        margin: 0 auto;
        width: 940px;
        height: 25px;
      }

      .arrows span {
        float: right;
      }

      .left,
      .right {
        cursor: pointer;
        padding: 2px 2px;
        margin-left: 10px;
        border: 1px solid #ccc;
      }

      .karusel {
        position: absolute;
        left: -320px;
        transition: 0.5s linear;
        /* display: flex;
            flex-wrap: nowrap; */
        min-width: 1000%;
        display: inline-table;
      }

      .karusel img {
        height: 250px;
        width: 310px;
        margin: 10px 4px;
        border: 1px solid #ccc;
      }

      form {
        position: absolute;
        bottom: 20px;
        left: 30%;
        text-align: center;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="arrows">
        <span class="right" id="right">></span>
        <span class="left" id="left"><</span>
      </div>
      <div class="karusel" id="karusel1">
        <img src="images/1.jpg" alt=" " />
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt=" " />
        <img src="images/4.jpg" alt="" />
        <img src="images/5.jpg" alt=" " />
        <img src="images/6.jpg" alt="" />
        <img src="images/7.jpg" alt=" " />
        <img src="images/8.jpg" alt="" />
        <img src="images/9.jpg" alt=" " />
        <img src="images/10.jpg" alt="" />
        <img src="images/11.jpg" alt=" " />
      </div>
      <form name="points"></form>
    </div>

    <script>
      const timeInterval = 500;
      /// points ( buttons)
      let images = document.querySelectorAll(".karusel img");
      let allImgAmount = images.length;
      let points_text = ``;
      for (i = 1; i < allImgAmount + 1; i++) {
        if (i == 1) {
          points_text += `<input type="radio" name="point" id="p${i}" checked>`;
        } else {
          points_text += `<input type="radio" name="point" id="p${i}"  >`;
        }
      }
      points.innerHTML = points_text;
      // add id-to function
      // points.addEventListener("click", function (e) {
      //   id_but = e.target.id;
      // });
      // points_arr = points.querySelectorAll("input");
      //end points

      // dragstart
      let coordinateXMovement = 0;
      let coordinateXStart = 0;
      karusel1.addEventListener("dragstart", shiftStart);
      function shiftStart(e) {
        let check = false;
        coordinateXStart = e.pageX;
        karusel1.addEventListener("dragend", (e) => {
          coordinateXMovement = e.pageX;
          if (coordinateXMovement < coordinateXStart && !check) {
            shiftLeft();
            check = true;
          }
          if (coordinateXMovement > coordinateXStart && !check) {
            shiftRight();
            check = true;
          }
        });
      }
      ////// move left & right
      left.addEventListener("click", () => {
        check = false;
        shiftLeft();
      });
      left.addEventListener("mousedown", function (down) {
        if (down.button !== 0) return;
        let interval0 = setInterval(shiftLeft, timeInterval);
        left.addEventListener("mouseup", (upe) => {
          if (upe.button === 0) {
            clearInterval(interval0);
            left.removeEventListener("mouseup", () => {}, false);
          }
        });
      });

      right.addEventListener("click", () => {
        check = false;
        shiftRight();
      });
      right.addEventListener("mousedown", function (down) {
        if (down.button !== 0) return;
        let interval1 = setInterval(shiftRight, timeInterval);
        right.addEventListener("mouseup", function (up) {
          if (up.button === 0) {
            clearInterval(interval1);
            left.removeEventListener("mouseup", () => {}, false);
          }
        });
      });

      const imageWidth = 320; // ширина картинки+ отступ
      let counter = 1;
      let id_second = "";
      let id_first = "";

      function shiftLeft(id_kart) {
        left.removeEventListener("mousedown", () => {}, false);
        left.removeEventListener("click", () => {}, false);
        karusel1.style.cssText = `
        transition: 0.5s linear;
        transform:translateX(-${imageWidth}px);`;

        setTimeout(() => {
          karusel1.style = "transition: 0s;";
          images2 = document.querySelectorAll(".karusel img");
          let imgLast = document.createElement("img");
          imgLast.setAttribute("src", `${images2[0].src}`);
          karusel1.append(imgLast); // вставить в конец
          images2[0].remove();
        }, timeInterval);

        id_first = `p${counter}`;
        document.getElementById(id_first).checked = false;
        if (++counter > allImgAmount) counter = 1;
        id_second = `p${counter}`;
        document.getElementById(id_second).checked = true;
      }

      function shiftRight(id_kart) {
        right.removeEventListener("mousedown", () => {}, false);
        right.removeEventListener("click", () => {}, false);
        karusel1.style.cssText = `
        transition: 0.5s linear;
        transform:translateX(${imageWidth}px);`;

        setTimeout(() => {
          images2 = document.querySelectorAll(".karusel img");
          let AmountImg = images2.length - 1;
          karusel1.style = "transition: 0s;";
          images2[AmountImg].remove();
          let imgFirst = document.createElement("img");
          imgFirst.setAttribute("src", `${images2[AmountImg].src}`);
          karusel1.prepend(imgFirst);
        }, timeInterval);

        id_first = `p${counter}`;
        document.getElementById(id_first).checked = false;
        if (--counter < 1) counter = allImgAmount;
        id_second = `p${counter}`;
        document.getElementById(id_second).checked = true;
      }
    </script>
  </body>
</html>
