<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        .inline2 {
            position: relative;
            display: inline-grid;
            grid-template-columns: 1fr;
        }

        .inline3 {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 70px;
            line-height: 85px;
            color: #438AF0;
        }

        .inline3-1 {
            position: absolute;
            top: 50.4%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inline-rotate {
            transform: rotate(-90deg);
        }

        .inline3-description {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #292A2B;
        }

        .mobile-exp  {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class=" mobile-exp " id="circle_animation">

        <div class="inline2">
            <svg height="480" width="480" name="svg1" class="svg1">
                <circle id="circleFirst" cx="50%" cy="50%" r="240" fill="#142346" />
            </svg>
            <div class="inline3-1">
                <svg height="480" width="480" name="svg2" class="inline-rotate svg2">
                    <circle id="circle" cx="50%" cy="50%" r="210" stroke="#5a9af2" stroke-width="60" fill="#142346" />
                </svg>
            </div>
            <div class="inline3-1">
                <svg height="480" width="480" name="svg3" class="svg3">
                    <circle id="circle2" cx="50%" cy="50%" r="185" fill="#fff" />
                </svg>
            </div>
            <div class="inline3">
                <p id="percents55">0%</p>
                <p class="inline3-description">
                    Cut education <br>costs by up to
                </p>

            </div>
        </div>
        <button id="start">Press me!</button>
    </div>

    <script>
        //////////// circle animation start \\\\\\\\\\\\\\\\\\\\\\\
        
        document.getElementById("start").addEventListener("click", () => {
        countNumbers = 1;
        circleNumbers = document.getElementById("percents55");
            fillStripe();
            timerCircle();
        })
        function timerCircle() {
            if (countNumbers < 72) {
                countNumbers++;
            }
            circleNumbers.innerHTML = `${countNumbers}%`;
            if (countNumbers > 71) {
                clearTimeout(timer55);
            } else {
                timer55 = setTimeout(timerCircle, 15);
            }
        }
        /// fill stripe 
        function fillStripe() {
            path = document.getElementById('circle');
            length = path.getTotalLength();
            segment = (length / 100) * 72;
            path.style.transition = path.style.WebkitTransition = 'none';
            path.style.strokeDasharray = length + ' ' + length;
            path.style.strokeDashoffset = length;
            path.getBoundingClientRect();
            path.style.transition = path.style.WebkitTransition =
                'stroke-dashoffset 1.1s linear'; //ease-in-out
            path.style.strokeDashoffset = length - segment;
        }
//////////////////// circle animation end  /////////////////////////////
    </script>
</body>

</html>